flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: null
model_size_bytes: 17608957
model_uuid: 4209c95ed2a9469a9e3d4fec9929b0e7
prompts: null
utc_time_created: '2026-06-06 11:27:25.038206'
