flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: null
model_size_bytes: 17608957
model_uuid: beb44da5764e44878e9f5c7f5c8d51a4
prompts: null
utc_time_created: '2026-06-06 11:47:18.737413'
